{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cs336_data) (base) tiffanyloe@Mac s2025-assignment2-data % /opt/anaconda3/envs/cs336_data/bin/python "/Users/tiffanyloe/Desk\
top/ECE 491B/s2025-assignment2-data/cs336-data/cs336_data/check_harmful_content.py"\
        Filename                                     Extracted Text  ... toxic Speech Label  toxic Speech Confidence\
0   record50.txt  Tetra English\\nFors\'ed\'f0a\\n112\\nVaktst\'f6\'f0 siglinga...  ...          non-toxic                     1.00\
1   record44.txt  Bug\'fcn ne giydirsem?: ben'cil kokular\\nBug\'fcn ne...  ...              toxic                     0.92\
2   record45.txt  FAQs\\nSkip to content\\nMenu\\t\\nHome\\nWhat is a...  ...          non-toxic                     1.00\
3   record47.txt  Paolo Verzone -- A Manifesto of Disorder: 10 X...  ...          non-toxic                     1.00\
4   record46.txt  \uc0\u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1082 \u1072 \u1088 \u1090 \u1091  RMS Oxford 1907 \u1076 \u1083 \u1103  \u1052 \u1072 \u1081 \u1085 \u1082 \u1088 \u1072 \u1092 \u1090  \u1073 \u1077 ...  ...          non-toxic                     0.84\
5   record42.txt  UL Seeks Extras For Commercial Shoot\\nHot 107-...  ...          non-toxic                     1.00\
6   record43.txt  Gucci Mane Changing His Name? \'97 Tha Wire [VIDE...  ...          non-toxic                     0.99\
7   record41.txt  \uc0\u1040 \u1074 \u1090 \u1086 \u1073 \u1091 \u1089 \u1085 \u1099 \u1081  \u1090 \u1091 \u1088 : C\u1084 \u1086 \u1083 \u1077 \u1085 \u1089 \u1082  - \u1050 \u1072 \u1090 \u1099 \u1085 \u1100  / \u1058 \u1072 \u1083 \u1072 \u1096 \u1082 \u1080 \u1085 \u1086 \\...  ...          non-toxic                     0.99\
8   record40.txt  Testimonials | 103 West\\nFeatures\\nTo check av...  ...          non-toxic                     1.00\
9    record7.txt  0255.e-spots.nl \'bb Werkruimte / Opslag \'bb Kantoo...  ...          non-toxic                     1.00\
10  record33.txt  \uc0\u1054 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086  \u1089  \u1073 \u1086 \u1090 \u1072 \u1084 \u1080 \\n\u1042 \u1089 \u1077  \u1089 \u1086 \u1074 \u1077 \u1090 \u1099 \\n\u1054  \u1089 \u1072 \u1081 \u1090 \u1077 \\n\u1042 \u1077 \u1095 \u1085 \u1072 ...  ...          non-toxic                     0.93\
11  record27.txt  Cantina la Bevuta\\nCarrello 0\\nx\\nSconto:\\nSpe...  ...          non-toxic                     0.88\
12  record26.txt   UniDic \uc0\u1576 \u1585 \u1575 \u1740  \u1575 \u1606 \u1583 \u1585 \u1608 \u1740 \u1583 \\n\u1578 \u1576 \u1604 \u1740 \u1594 \u1575 \u1578 \\n\u1608 \u1576 \u1604 \u1575 \u1711 \\n\u1580 \u1587 \u1578 \u1580 \u1608  ....  ...          non-toxic                     0.71\
13  record32.txt  \uc0\u1082 \u1072 \u1085 \u1072 \u1083 \u1099  \'95 \u1050 \u1072 \u1085 \u1072 \u1083 \u1099  Telegram\\n\u1042 \u1089 \u1077  \u1089 \u1086 \u1074 \u1077 \u1090 \u1099 \\n\u1054  \u1089 \u1072 \u1081 \u1090 \u1077 \\...  ...          non-toxic                     0.95\
14   record6.txt  Baked Goods: Bread, Cake, Pies, Cookies, Donut...  ...          non-toxic                     1.00\
15   record4.txt  Il cnd rescuerxx il trattamento keratin quotid...  ...          non-toxic                     0.99\
16  record18.txt  \uc0\u24037 \u20853 \u38130 \u34255 \u29522 \u38130 \u22810 \u21151 \u33021 \u24503 \u22269 \u38192 \u38050 \u25143 \u22806 \u37326 \u33829 \u25240 \u21472 \u38035 \u40060 \u20853 \u24037 \u38130 \u22823 \u21495 \u38130 \u23376 \u38081 \u38201 -\u34583 \u29275 \u39046 \u21048 \\n\u25353 Ctrl + D...  ...          non-toxic                     0.97\
17  record24.txt  Rimes en o eau ots\\nretrouvez toutes les rimes...  ...          non-toxic                     1.00\
18  record30.txt  \uc0\u33258 \u36578 \u36554 \u12392 \u12473 \u12461 \u12540 \u12288 \u36259 \u21619 \u12398 \u37096 \u23627  2016\u24180 12\u26376 25\u26085 \\n\u33258 \u36578 \u36554 \u12392 \u12473 \u12461 \u12540 \u12288 \u36259 \u21619 \u12398 \u37096 \u23627 \\n\u33258 \u36578 \u36554 \u12392 ...  ...          non-toxic                     1.00\
19  record31.txt  \uc0\u1052 \u1080 \u1085 \u1091 \u1089 \u1086 \u1074 \u1082 \u1080 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1089  \u1073 \u1091 \u1082 \u1074 \u1099  0-9\\n\u1052 \u1080 \u1085 \u1091 \u1089 \u1086 \u1074 \u1082 \u1080 ...  ...          non-toxic                     0.91\
20  record25.txt  Aimez-vous le rock ? | Sondage et discussions\\...  ...          non-toxic                     0.99\
21  record19.txt  \uc0\u39321 \u28207 \u38081 \u31639 \u30424 \u29579 \u20013 \u29579 -\u38081 \u31639 \u30424 \u20845 \u21512 \u24425 \u31070 \u31639 -4749\u39321 \u28207 \u38081 \u31639 \u30424 -\u39321 \u28207 \u38081 \u31639 \u30424 \u36164 \u26009 -4238\u39321 \u28207 \u38081 \u31639 \u30424 _...  ...          non-toxic                     0.78\
22   record5.txt  Trattamento di un fungo di unghie il laser in ...  ...          non-toxic                     0.98\
23   record1.txt  000 084 - Downloads Free 000 084 - Download 00...  ...          non-toxic                     1.00\
24  record21.txt  [Zvevda] - La 5Fn 1944 (15 blanc)\\n...un forum...  ...          non-toxic                     1.00\
25  record35.txt  101.7 The One |\\nContact Us\\nAdvertise With Us...  ...          non-toxic                     1.00\
26  record34.txt  7eVeN Days (Club Music) - \uc0\u1089 \u1083 \u1091 \u1096 \u1072 \u1090 \u1100  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085  \u1073 \u1077 \u1089 \u1087 \u1083 ...  ...          non-toxic                     0.95\
27  record20.txt  \uc0\u31649 \u23478 \u23110 \u20013 \u29305 \u32593 _\u31649 \u23478 \u23110 \u20013 \u29305 \u32593 \u23448 \u32593 \\n\u20998 \u20139 \u21040 \u65306 \\n\u26356 \u22810 \\n\u31649 \u23478 \u23110 \u20013 \u29305 \u32593 \\n| \u32593 \u31449 \u22320 \u22270 \\n201...  ...          non-toxic                     0.98\
28   record2.txt  Sorry this model no exist in webcams online ht...  ...          non-toxic                     1.00\
29  record36.txt  101.7 The One |\\nContact Us\\nAdvertise With Us...  ...          non-toxic                     1.00\
30  record22.txt                                IMG_2684[1] (image)  ...          non-toxic                     1.00\
31  record23.txt  100 porno ~ 100% \uc0\u1055 \u1054 \u1056 \u1053 \u1054 ! - \u1053 \u1072  \u1091 \u1083 \u1080 \u1094 \u1077 \\n\u1053 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  1...  ...              toxic                     0.57\
32  record37.txt  \uc0\u917 \u953 \u954 \u959 \u957 \u959 \u947 \u961 \u945 \u966 \u951 \u956 \u941 \u957 \u949 \u962  \u921 \u963 \u964 \u959 \u961 \u943 \u949 \u962 -\u934 \u961 \u959 \u965 \u964 \u959 \u960 \u943 \u945  (\u932 \u949 \u973 \u967 \u951  1-6...  ...          non-toxic                     1.00\
33   record3.txt  \uc0\u26131 \u27491 \u26102 \u31354  \u19977 \u20803 \u39118 \u27700 \u32599 \u30424 \u30340 \u29992 \u27861 \u65288 2\u65289 \\n\u19977 \u20803 \u39118 \u27700  \u31070 \u36890 \u29572 \u31354  \u23478 \u23621 \u39118 \u27700  \u21916 \u24198 \u25321 \u26085  \u36215 \u21517 \u25913 \u21517  \u26106 \u23429 ...  ...          non-toxic                     1.00\
34  record12.txt  3D\uc0\u21160 \u20316 \u25163 \u28216 \u12298 \u39269 \u39295 \u40104 \u65306 \u36827 \u21270 \u12299 \u23433 \u21331 \u21363 \u23558 \u19978 \u32447  - \u27426 \u30021 \u28216 \u25103 \\n\u39318 \u39029 \u25105 \u30340 \u27426 \u30021 \u29609 \u23478 \u31038 \u21306 \\n\u30331 \u24405 \u27880 \u20876 \\...  ...          non-toxic                     0.99\
35  record13.txt  This domain name has been registered with YouD...  ...          non-toxic                     1.00\
36  record39.txt  2017 Texas Tech University Fall Commencement C...  ...          non-toxic                     1.00\
37  record11.txt  \uc0\u32654 \u22283 \u40657 \u37329  BlackGold \u21488 \u28771 \u23560 \u36067 \\n\u23458 \u26381 \u30041 \u35328 \\n\u29105 \u38272 \u38364 \u37749 \u23383 \\n\u23041 \u32780 \u37628  viagra \u22767 ...  ...          non-toxic                     0.56\
38  record10.txt  8dgo\uc0\u35222 \u35338 \u32842 \u22825 \u32178 \\n24HR\u23458 \u26381 \u23560 \u32218 :02-27654066\\n\u24115  \u34399 \\n\u23494  \u30908 \\n\u22294 \u29255 \u39511 ...  ...          non-toxic                     0.92\
39  record38.txt  101 \uc0\u1057 \u1045 \u1050 \u1056 \u1045 \u1058  \u1050 \u1056 \u1040 \u1057 \u1054 \u1058 \u1067  | \u1057 \u1091 \u1093 \u1072 \u1103  \u1082 \u1086 \u1078 \u1072 : \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 \\nx...  ...          non-toxic                     0.86\
40   record8.txt  \uc0\u1041 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1042 \u1086 \u1087 \u1088 \u1086 \u1089  \u1076 \u1077 \u1088 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 \u1091  - 03 \u1054 \u1085 \u1083 \u1072 \u1081 \u1085 \\...  ...          non-toxic                     0.89\
41  record14.txt  \uc0\u36855 \u24785 \u38651 \u35441 \u65306 080\u12363 \u12425 \u22987 \u12414 \u12427 \u25658 \u24111 \u38651 \u35441 \u30058 \u21495 \u24773 \u22577 \\n\u36855 \u24785 \u38651 \u35441 \\n\u8658  \u38651 \u35441 \u30058 \u21495 \u12363 \u12425 \u21517 \u21069 \u12392 \u20303 \u25152 \u12398 \u26908 \u32034 \u12288 ...  ...          non-toxic                     1.00\
42  record28.txt  \uc0\u1045 \u1074 \u1088 \u1086 \u1087 \u1072  \u1055 \u1083 \u1102 \u1089  \u1050 \u1088 \u1099 \u1084  103.7 fm Simferopol - \u1089 \u1083 \u1091 \u1096 \u1072 \u1090 \u1100 ...  ...          non-toxic                     0.98\
43  record29.txt  \uc0\u19968 \u20010 \u20135 \u21697 \u21253 \u35013 \u26377 \u38480 \u20844 \u21496 \\n\u39318 \u39029 \u20851 \u20110 \u25105 \u20204 \u20135 \u21697 \u20013 \u24515 \u23458 \u25143 \u26696 \u20363 \u26032 \u38395 \u20013 \u24515 \u32852 \u31995 \u25105 \u20204 \\n\u20851 \u20110 \u25105 \u20204 \\nABOU...  ...          non-toxic                     1.00\
44  record15.txt  \uc0\u32654 \u22269 \u33437 \u21152 \u21733 \u22269 \u38469 \u23130 \u32433 \u31036 \u26381 \u36152 \u26131 \u23637 National Bridal Market Chicago_\u24517 ...  ...          non-toxic                     0.98\
45   record9.txt  0485.e-spots.nl \'bb Vacatures \'bb Overig / Diverse...  ...          non-toxic                     1.00\
46  record17.txt  yg\uc0\u32769 \u34382 \u26426 :\u22823 \u26725 \u21319 \u32423 \u24050 \u31459 \u24037  \u21830 \u19992 \u21476 \u22478 \u21521 \u21335 \u21457 \u23637 \u26085 \u26032 \u26376 \u24322 _yg\u32769 \u34382 \u26426 _yg\u32769 \u34382 \u26426 _hb\u32769 \u34382 \u26426 _\u30005 ...  ...          non-toxic                     0.93\
47  record16.txt  \uc0\u20379 \u24212 \u22269 \u20135 \u20809 \u30005 \u20803 \u20214 ,\u22269 \u20135 \u20809 \u30005 \u20803 \u20214 \u20379 \u24212 \u21830 \\n\u25152 \u26377 \u20449 \u24687  \u20135 \u21697  \u20379 \u24212  \u27714 \u36141  \u20225 \u19994  \u34892 \u19994 \u20449 \u24687  \u19987 \u39033 \u21830 \u26426 ...  ...          non-toxic                     1.00\
48  record48.txt  \uc0\u21488 \u28771 \u24615 \u32178 \\n24HR\u23458 \u26381 \u23560 \u32218 :02-27654066\\n\u20813 \u36027 \u25991 \u23383 \u32842 \u22825 \u21312  \u19968 \u23565 \u19968 \u35222 \u35338 \u32842 \u22825  / ...  ...          non-toxic                     1.00\
49  record49.txt  \uc0\u21488 \u28771 \u24615 \u32178 \\n24HR\u23458 \u26381 \u23560 \u32218 :02-27654066\\n\u20813 \u36027 \u25991 \u23383 \u32842 \u22825 \u21312  \u19968 \u23565 \u19968 \u35222 \u35338 \u32842 \u22825  / ...  ...          non-toxic                     1.00\
\
[50 rows x 6 columns]\
Results saved to: harmful_content_analysis.csv}