自転車とスキー　趣味の部屋 2016年12月25日
自転車とスキー　趣味の部屋
自転車とスキーの記録
家族でサイクリング
最近は家族サービスが続いたので、久しぶりに一人で走ろうかと思っていたが、
突然、娘が「久しぶりに自転車に乗ろうかな～」　と言うもので、ならばと
今回も家族サービスに。
More ...
2016.12.25 20:38 | 自転車 | トラックバック(0) | コメント(16) |
Calendar
11 | 2016 / 12 | 01
- - - - 1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
プロフィール
Author:1008senba
熊本在住のとうとう５０代。
ロードバイク（愛車はFELT）で
のんびり走り、冬はスキーでBCを楽しんでいます。
最新記事
ラファ　キャラバンライドに参加 (04/14)
今日も阿蘇をMTBでウロウロ (04/07)
球磨川センチュリーライドに家内と参加 (04/01)
南小国エンデューロ体験走行 (03/31)
野焼きライドに家内と参加 (03/25)
最新コメント
1008:ラファ　キャラバンライドに参加 (04/16)
のぶ:ラファ　キャラバンライドに参加 (04/16)
1008:ラファ　キャラバンライドに参加 (04/16)
読み逃げ屋:ラファ　キャラバンライドに参加 (04/16)
1008:ラファ　キャラバンライドに参加 (04/16)
1008:ラファ　キャラバンライドに参加 (04/16)
N家:ラファ　キャラバンライドに参加 (04/16)
最新トラックバック
月別アーカイブ
2018/04 (3)
2018/03 (6)
2018/02 (4)
2018/01 (5)
2017/12 (6)
2017/11 (4)
2017/10 (5)
2017/09 (4)
2017/08 (5)
2017/07 (6)
2017/06 (4)
2017/05 (7)
2017/04 (4)
2017/03 (5)
2017/02 (7)
2017/01 (5)
2016/12 (7)
2016/11 (6)
2016/10 (4)
2016/09 (6)
2016/08 (6)
2016/07 (8)
2016/06 (4)
2016/05 (4)
2016/04 (4)
2016/03 (6)
2016/02 (5)
2016/01 (10)
2015/12 (6)
2015/11 (8)
2015/10 (6)
2015/09 (6)
2015/08 (6)
2015/07 (9)
2015/06 (3)
2015/05 (4)
2015/04 (7)
2015/03 (7)
2015/02 (3)
2015/01 (7)
2014/12 (4)
2014/11 (7)
2014/10 (5)
2014/09 (6)
2014/08 (6)
2014/07 (3)
2014/06 (3)
2014/04 (4)
2014/03 (7)
2014/02 (3)
2014/01 (5)
2013/12 (6)
2013/11 (4)
2013/09 (3)
カテゴリ
未分類 (6)
自転車 (271)
スキー (5)
その他 (6)
検索フォーム
RSSリンクの表示
最近記事のRSS
最新コメントのRSS
最新トラックバックのRSS
リンク
管理画面
ブロとも申請フォーム
この人とブロともになる
ＱＲコード
RSS1.0 | 管理モード
template by opus-i
| ホーム |
