Bugün ne giydirsem?: ben'cil kokular
Bugün ne giydirsem?
Vokalim, vokalsin, bok var.
26 Ekim 2010 Salı
ben'cil kokular
Colgate diş macunu.
Soft musk.
Aseton.
Yeni boyanmış duvarlar.
Yeni çekilmiş fotokopi.
Yeni alınmış henüz yıkanmamış pamuklu herhangi bişey.
Haşlanmış mısır.
Kızartma.
Limon veya limonlu herhangi bi tatlı.
Mentol.
Saat : 04:46
Sonraki Kayıt Önceki Kayıt Ana Sayfa
About me
kizcocugu
Profilimin tamamını görüntüle
Blog Archive
► 2018 (1)
► Nisan (1)
► 2017 (8)
► Ağustos (2)
► Şubat (5)
► Ocak (1)
► 2016 (9)
► Haziran (5)
► Mayıs (3)
► Nisan (1)
► 2015 (4)
► Haziran (2)
► Mayıs (1)
► Şubat (1)
► 2014 (1)
► Ocak (1)
► 2013 (21)
► Aralık (1)
► Kasım (1)
► Ekim (1)
► Ağustos (2)
► Temmuz (1)
► Haziran (1)
► Mayıs (3)
► Nisan (8)
► Mart (2)
► Ocak (1)
► 2012 (13)
► Aralık (2)
► Kasım (11)
► 2011 (46)
► Eylül (1)
► Ağustos (4)
► Mart (7)
► Şubat (15)
► Ocak (19)
▼ 2010 (97)
► Aralık (15)
► Kasım (18)
▼ Ekim (4)
ben'cil kokular
gerçek değilse öldür ve bitsin.
benim
öylesine doğduysanız,kendinize sebep edinsenize.Ya...
► Eylül (4)
► Ağustos (3)
► Temmuz (10)
► Haziran (9)
► Mayıs (4)
► Nisan (12)
► Mart (8)
► Şubat (10)
Basit teması. Blogger tarafından desteklenmektedir.
